<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="Персонал" roles="*" xmlns="">
      <siteMapNode title="Персонал" description="" url="~/forms/Staff/StaffL.aspx" />
    </siteMapNode>
    <siteMapNode title="Булки" roles="*" xmlns="">
      <siteMapNode title="Список булок" description="" url="~/forms/Cake/CakeL.aspx" />
      <siteMapNode title="Готовые булки" roles="*">
        <siteMapNode title="Изготовленные(в наличии) булки" description="" url="~/forms/CakeToSale/CakeToSaleL.aspx" />
      </siteMapNode>
      <siteMapNode title="Списаные булки" roles="*">
        <siteMapNode title="Списаные булки" description="" url="~/forms/DefectedCake/DefectedCakeL.aspx" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Смена" roles="*" xmlns="">
      <siteMapNode title="Смены" description="" url="~/forms/Shift/ShiftL.aspx" />
    </siteMapNode>
    <siteMapNode title="Заказ" roles="*" xmlns="">
      <siteMapNode title="Заказы" description="" url="~/forms/Request/RequestL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>